<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
        <!-- CDN Link - Google font families -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  
  <style>
    #ang {
      color: rgb(34, 190, 3);
      font-weight: bolder;
      font-style: italic;
      font-size: larger;
    }
    .HEADING {
      color: rgb(6, 71, 250);
      background-color: rgb(197, 247, 230);
      text-decoration: underline;
      font-family: 'Poppins', sans-serif;
    }
    #item {
      color: rgb(255, 76, 5);
      background-color: rgb(245, 237, 167);
      font-style: italic;
      font-weight: bolder;
    }
    li,p {
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }
    ul li{
      list-style-type: circle;
    }
  </style>
  <body>
    <h2 class="HEADING">Career Objectives :</h2>
    <p>
      TO WORK IN AN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 class="HEADING"><strong>Professional Summary :</strong></h2>
    <ul>
      <li>
        Having 5 years of experience in single page Web Application using
        <span id="ang">Angular 13</span>,HTML 5,CSS 3,BootStrap
        5,JavaScript,ES6,TypeScript.
      </li>
      <li id="item">
        Experience on working with Version Control system - Git and GitHub.
      </li>
      <li>
        Experience of working with JIRA for user stories and bug tracking.
      </li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool.
      </li>
      <li>Working Exposure on ID's like VS Code & Notepad++.</li>
      <li>Good working experience under Agile methodologies environment.</li>
      <li>
        Experience in Using Chrome Developer Tool for Debugging &
        Troubleshooting the code.
      </li>
      <li>Knowledge of Node JS.</li>
      <li>Knowledge of API & Database.</li>
    </ul>
  </body>
</html>
