<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    div {
      height: 40vh;
      width: 25vw;
      margin-top: 150px;
      margin-left: 550px;

      border-radius: 20px;
      background-color: rgb(20, 40, 65);
      border-style: double solid;
      border-color: rgb(110, 2, 2);
      border-width: 5px;
      padding: 2px;
    }
    h2 {
      color: rgb(247, 246, 248);
      margin-left: 10px;
    }
    p {
      width: 200px;
      height: 60px;
      display: inline-block;
      margin-left: 10px;
      margin-top: 20px;
      color: rgb(247, 246, 248);
    }
    span {
      margin-left: 60px;

      display: inline;
      padding: 10px;
      color: rgb(9, 0, 17);

      background-color: rgb(245, 240, 234);
      border-radius: 2px;
    }
    body {
      background-size: cover;
      background-color: rgb(171, 241, 241);
    }
  </style>
  <body>
    <div>
      <h2>2 Stocks</h2>
      <h2>Recommendation</h2>
      <h2>Weekly</h2>

      <p>Midcap Stocks Gaining Momentum after 30-40% fall from 52 week high</p>

      <span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
    </div>
  </body>
</html>
